<html>
	<head>
	</head>
	<body>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" type="text/css" media="all" />
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab|Architects+Daughter|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<!--
jquery
zf5
webfonts: roboto slab, opensans, arc daughter
scroller
svg filler an
-->
		<h1 class="">
Ever Present Living Style Guide
		</h1>
		<p class="">
Putting your Living Style Guide in the browser makes it easily available to the whole team. A Living Style Guide saves time, facilitates communication, documents the visual language for both designers and developers.
		</p>
		<hr>
		<section class="row">
			<aside class="columns small-6 panel">
<p class="caption--p__architectsdaughter">Should I pretent</p>
			</aside>
			<aside class="columns small-6 panel">
<p class="caption--p__roboto">not to hear</p>
			</aside>
		</section>
		<section id="sect_ftr">
			<nav class="sect_cont">
				<p class="cy_p1">
				<a href="http://portfolio.neostudios.com/" target="_self"  title="Hire Innovation"><img src="http://portfolio.neostudios.com/img/contact_prtf.png"></a>&nbsp; &nbsp;
				<a href="http://portfolio.NeoStudios.com/resume.php" target="_blank" title="Resume CV"><img src="http://portfolio.neostudios.com/img/contact_resume.png"></a>&nbsp; &nbsp;
				<a href="http://portfolio.NeoStudios.com/blog.php" target="_blank" title="Blog"><img src="http://portfolio.neostudios.com/img/contact_blog.png"></a>&nbsp; &nbsp;
				<a href="https://github.com/neodigm" target="_blank" title="GitHub"><img src="http://portfolio.neostudios.com/img/contact_github.png"></a>&nbsp; &nbsp;
				<a href="skype:neodigm24?call" target="_blank" title="Skype Me"><img src="http://portfolio.neostudios.com/img/contact_skype.png"></a>&nbsp; &nbsp;
				<a href="https://www.linkedin.com/in/neodigm24" target="_blank" title="Linked In"><img src="http://portfolio.neostudios.com/img/contact_linkedin.png"></a>&nbsp; &nbsp;
				<a href="https://www.facebook.com/media/set/?set=a.87893943016.80677.87882723016&amp;type=3" target="_blank" title="Facebook"><img src="http://portfolio.neostudios.com/img/contact_fb.png"></a>&nbsp; &nbsp;
				<a href="https://drive.google.com/file/d/0B5fHZudY21xRaWN6SmhJYXdZanM/edit?usp=sharing" target="_blank" title="QR code"><img src="http://portfolio.neostudios.com/img/contact_qr.png"></a>&nbsp; &nbsp;
				</p>
			</nav>
		</section>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation/foundation.min.js" async></script>
	<style>
.caption--p__architectsdaughter{
	font-family: "ArchitectsDaughter", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.1em;
	font-weight: normal;
	line-height: 1.5;
	color: #000;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.caption--p__roboto{
	font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.4em;
	font-weight: 500;
	line-height: 1.5;
	color: #702837;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
	</style>
	<script>
		$(document).ready(function(){
			alert( $("body").html() );
		});
	</script>
</html>
